body {
    margin: 0;
}

.container {
    display: grid;
    padding: 10px;
}

header {
    grid-column-start: 1;
    grid-column-end: 12;
    background-color: rgb(0, 38, 255);
    color: goldenrod;
    text-align: center;
}

.menu {
    grid-column-start: 6;
    grid-column-end: 12;
    justify-content: center;
    gap: 20px;
    background-color: ivory;
}

.image_filipe {
    grid-column-start: 1;
    grid-column-end: 3;
}

.principal {
    grid-column-start: 4;
    grid-column-end: 12;
    padding-left: 15px;
    padding-right: 15px;
    text-align: justify;
}

h1 {
    color: #cdaa22;
}

footer {
    grid-column-start: 1;
    grid-column-end: 12;
    background-color: rgb(0, 38, 255);
    color: goldenrod;
    text-align: center;
}

ul {
    list-style-type: none;
    color: #ccc;
}

a:link {
    text-decoration: none;
    background-color: goldenrod;
    padding: 8px 16px;
    border: solid gold 1px;
    color: #ffffff;
}

a:visited {
    text-decoration: none;
    background-color: goldenrod;
    padding: 8px 16px;
    border: solid gold 1px;
    color: #ffffff;
}


li {
    float: left;
}

a:hover {
    background-color: #ccc;
    color: goldenrod;
}

.card {
    display: flex;
    flex-flow: column wrap;
}

.img {
    border: 2px solid gold;
    border-radius: 1rem;
    padding: 15px;
    margin-bottom: 0.8 rem;
    margin: 5px;
}


/* adaptação para dispositivos móveis */
@media only screen and (max-width: 767px) {
    .wrapper {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .image_filipe {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .principal {
        grid-column-start: 1;
        grid-column-end: 1;
    }
}

